rg_name = "rg-sec2-grupo4"
rg_location = "eastus2"
rg_group = 8
vnet_name = "my-vnet"
vnet_address_space = ["12.0.0.0/16"]
subnet_name = "internal"
subnet_address_prefixes = ["12.0.0.0/20"]
acr_name = "myACR"
acr_sku = "Basic"
acr_admin_enabled = true
aks_name = "aks-sec2-grupo4"
aks_dns_prefix = "aks1"
aks_kubernetes_version = "1.24.3"
aks_rbac_enabled = true
aks_np_name = "default"
aks_np2_name = "internal"
aks_np_node_count = 1
aks_np_vm_size = "Standard_D2_v3"
aks_np2_vm_size = "Standard_D2_v3"
aks_np_enabled_auto_scaling = true
aks_np_max_count = 3
aks_np_min_count = 1
aks_np_pods = 80
aks_sp_client_id = "SECRETO"
aks_sp_client_secret = "SECRETO"
aks_net_plugin = "azure"
aks_net_policy = "azure"
